<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>Web Calculator</title>
	<style>
      @media only screen and (max-width:600px){
body{
    background-color:green;
}
h1{
    text-align:center;
    color:tomato;
    border-radius:20px;
    background-color:white;
}
#ip2{
    height:5vh;
    width: 70vw;
    font-size: 20px;
    border-color:transparent ;
    margin:-4px 15px;
    background:linear-gradient(to right,white,yellow);
    color: rgb(13,221,100);
}
.ip1{
    height:5vh;
    width:70vw;
    margin-top:-5px;
    border-color:transparent ;
    color:red;
    background:linear-gradient(to right,yellow,white);
}
.screen{
    border-radius:40px;
}
h3{
    text-align:right;
    margin:20px 30px;
}
h2{
    text-align:center ;
    color:Blue;
}
h5{
    color:white;
    margin:10px 30px;
}
.clear{
    color:red;
    background-color:black ;
    border-radius:7px;
}
.del{
    background-color:red;
    border-radius:7px;
}
  .red{
      color: red;
    }
      .buttoncontainer{
         background-color: aqua;
         display: grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
         grid-template-rows:60px 60px 60px 60px 60px 40px;
         gap: 10px;
         margin:0px 2em;
         border: 10px solid blueviolet;
         border-radius: 20px;
      }
      .bt{
         color: white;
         border-radius: 20px;
      }
      button{border: 2px solid transparent;}
      .calc{
         background-color: rgb(12, 158, 243);
      }
      button:active{
         background-color: red;
         border-radius: 10px;
      }
      section{
         display: flex;
         flex-direction: column;
         background-color: grey;
         border-radius: 20px;
         margin: 1px 10px;
         box-shadow:6px yellow;
      }
      .ip2{
         color: yellow;
         background-color: grey;
         border-radius: 20px;
      }
      .eq{
         background-color: yellow;
      }
       .answ{
           color:blue;
           background-color:purple;
           border-radius:5px;
       }
      .eqcont{
         margin: 0;
      }

}
/*media*/
	@media screen and (min-width:600px) {
.red{
			color: red;
		}
      h2{
         text-align: center;
         color: blue;
      }
      .buttoncontainer{
         background-color: aqua;
         display: grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
         gap: 10px;
         margin:0px 2em;
         border: 10px solid blueviolet;
         border-radius: 20px;
         height: 90%;
      }
      .bt{
         color: white;
         
      }
      button{border: 2px solid transparent;}
      .calc{
         background-color: rgb(12, 158, 243);
         border-radius: 20px;
      }
      button:active{
         background-color: red;
         border-radius: 10px;
      }
      section{
         display: flex;
         flex-direction: column;
         background-color: yellow;
         border-radius: 20px;
         margin: 6px 20%;
         height: 90vh;
      }
      .ip2{
         color: yellow;
         background-color: aqua;
         border-radius: 3px;
      }
      .ip1{
         width: 40vw;
         height: 10vh;
         font-size:40px ;
         border: 0px solid transparent;
      
      }
      #ip2{
         height: 10vh;
         width: 40vw;
         font-size: 30px;
         color: rgb(13, 221, 100);
         margin: -1px 15px;
         border: 0px solid transparent;
      }
      .eq{
         background-color:white;
         grid-column: 3/span 2;
         color: black;
         border-radius: 2px;
         margin-bottom: 6px;
         margin-right: 4px;
      }
      .del{
         background-color: red;
         margin-top: 5px;
         border-radius: 2px;
      }
      .clear{
         background-color: rgb(141, 141, 16);
         color:blue;
         margin-top: 5px;
         border-radius: 2px;
      }
   }
	</style>
</head>
<body>
	<h1>Simple Web Calculator By Chuksjohnleo</h1>
   <!--<input type="text" placeholder="enter" id="ip">-->
   <section>
      <h5>Maria</h5>
      <h3>Calculator</h3>
   <div class="ip2" align="center" >
      <input type="text" disabled placeholder="Chuksjohnleo Calculator" id="ip2">
      <input type="text" disabled placeholder="Ans" id="ip" class="ip1">
   </div>
   <div class="buttoncontainer">
   <button class="bt clear" onclick="clean()">Clear</button>
   <button class="bt del" onclick="del()">Del</button>
   <button class="bt calc" id="btn" value="0">0</button>
   <button class="bt calc" value="1" >1</button>
   <button class="bt calc" value="2" >2</button>
   <button class="bt calc" value="3" >3</button>
   <button class="bt calc" value="4" >4</button>
   <button class="bt calc" value="5" >5</button>
   <button class="bt calc" value="6" >6</button>
   <button class="bt calc" value="7" >7</button>
   <button class="bt calc" value="8" >8</button>
   <button class="bt calc" value="9" >9</button>
   <button class="bt calc" value="*" >*</button>
   <button class="bt calc" value="-" >-</button>
   <button class="bt calc" value="+" >+</button>
   <button class="bt calc" value="/" >÷</button>
   <button class="bt calc" value="*0.01" >%</button>
   <button class="bt calc" value="%" >rem</button>
   <button class="bt calc" value="**2" >²</button>
   <button class="bt calc" value="**">^</button>
   <button class="bt calc" value="*10**">exp</button>
   <button class="bt calc" value=".">.</button>
  <button class="bt eq" onclick="maths()">=</button>
  <button class="answ" onclick="ans()">Ans</button>
</div>
  <h2>Emma</h2>
   </section>
	<script>
      var input = document.getElementById('ip')
      var input2 = document.getElementById('ip2');
      //var btn = document.querySelectorAll('bt');
      function ans(){
         input2.value = input.value;
         input.value = ""
      }
     function clean(){
      input2.value = ''
     }
     function del(){
      var a = input2.value;
     b = a.toString().slice(0,-1);
     input2.value = b;
     // console.log(b)
     }
       function maths(){
         input.value = eval(input2.value);
         //eval() is a dangerous function, don't use for a serious app/site
       }

       function CalScreen(bta){
       return input2.value += bta;}
         var btn = document.getElementsByClassName('bt')
         for(let i = 0;i<btn.length;i++){
            var btnvalue= btn[i].value;
           // function CalScreen(){
           // input2.value += btn[i].value;}
       btn[i].addEventListener('click',CalScreen.bind(this,btnvalue))
      }
         
   
    </script>
</body>
</html>