<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>My udemy registration form</title>
        <style>
            header{
                font-size: 70px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                color: blue;
            }
            body{
                background-color: bisque;
            }
            img{
                border-radius: 70px;
                width: 100px;
                height: 100px;
            }
        form{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                background-color: aquamarine;
                border: 5px solid magenta;
                padding: 13px;
                border-radius: 50px;
            }
            input{
                width: 200px;
                border: 2px solid yellow;
                border-radius: 25px;
            }
input:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body align="center">
        <header align="right" >Maria</header>
       <h1 align="center"> Register</h1>
       <img src="C:\Users\CHUKWUMBUEZE\Downloads\SeatOfWisdom.jpg" alt="logo">
       <form>
        <input type="text" name="fn"  placeholder=" First name" required><br>
        <input type="text" name="mn" placeholder="Middle name(optional)"><br>
        <input type="text" name="ln" placeholder="Lastname" required><br>
        <input type="email" name="ea" placeholder="Input your email address" required ><br>
        <input type="password" name="pswd" placeholder="Set password" required><br>
        <input type="button" name="sub" value="Register">

       </form>
       
    </body>
</html>