<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>My udemy registration form</title>
        <style>
            header{
                font-size: 70px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                color: blue;
            }
            body{
                background-color: bisque;
            }
            img{
                border-radius: 70px;
                width: 100px;
                height: 100px;
            }
        .form{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                background-color: aquamarine;
                border: 5px solid magenta;
                padding: 13px;
                border-radius: 50px;
            }
            .input{
                width: 200px;
                border: 2px solid yellow;
                border-radius: 25px;
            }
input:hover{
                transform: scale(1.1);
            }
            a{
                text-decoration: none;
                color: rgb(65, 19, 192);
                font-size: larger;
                font-family:sans-serif ;
            }
            #forgotpass{
                display: none;
            }
        </style>
    </head>
    <body align="center">
        <header align="right" >Maria</header>
       <h1 align="center"> Login </h1>
       <img src="SeatOfWisdom.jpg" alt="logo">
       <form class="form" id="forms">
        <input type="email" name="ea" placeholder="Input your email address" required ><br>
        <input type="password" name="pswd" placeholder="Set password" required><br>
        <input type="button" name="sub" value="Login">
       </form>
    <section align="right" id="fgp" onclick="fpass()"><a href="#">Forgotten Password</a>
        <form align="center" id="forgotpass">
            <input id="rEmail" type="email" placeholder="enter your email"><br><br>
            <input onclick = "rest()" id="reset" type="submit" name="reset" value="reset password">
        </form>
    </section>
    <script>
   function fpass(){
    document.getElementById('forgotpass').style.display = 'block';
    document.getElementById('forms').style.display = 'none'

   }
   function rest(){
    document.getElementById('forgotpass').textContent = "The password reset link have been sent to your email"
   }
    </script>
    </body>
</html>