:root{
    --border-radius: 10px;
    --main-color:  rgb(30, 30, 30);
    --bg-color: rgb(245, 255, 255);
    --secondary-bg-color:rgb(230, 232, 233);
    --find-out-more-color: black;
    --find-out-more-bg-color: white;
    --primary-font-size: 18px;
    --medium-font-size: 24px;
    --secondary-font-size: 32px;
    --primary-font-weight: 500;
    --secondary-font-weight: 900;
    --main-color-rgb: 30, 30, 30;
    --bg-color-rgb: 245, 255, 255;
}

:is(.dark){
    --main-color: rgb(150, 150, 150);
    --bg-color: rgb(30, 30, 30);
    --secondary-bg-color:rgb(49, 49, 49);
    --find-out-more-color: white;
    --find-out-more-bg-color: black;
    --main-color-rgb: 245, 255, 255;
    --bg-color-rgb: 30, 30, 30;
}

h1,h2,h3{
    max-width: 90vw;
}

*{
    word-wrap: break-word;
    font-weight: var(--primary-font-weight);
}

body{
    margin: 0;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hightlighted-nav::after{
    display: block;
    content: "";
    height: 5px;
    width: 45px;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
}


.starting-char{
    font-size: var(--secondary-font-size);
    color: var(--main-color);
}

.important-h1{
    color: var(--main-color);
    font-size: 30px;
    font-weight: var(--secondary-font-weight);
    margin: auto;
}

.important-h1::after{
    height: 5px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    margin-top: 5px;
    display: block;
    content: "";
}

.sub-h1,
.sub-h2{
  color: var(--main-color);
}

.special-link{
    font-size: calc(var(--medium-font-size) - 6px);
    font-weight: var(--secondary-font-weight);
    text-align: right;
    color: rgb(89, 89, 235);
}

.special-link:hover{
  opacity: 0.7;
}

.opener{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    z-index: 1;
    align-items: center;
    width: 100%;
}

.id-container{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}

.logo{
    height: 40px;
    width: 40px;
    display: inline-block; 
    margin: auto 5px;
    transform: scale(3);
}


.name{
    padding: 5px;
    margin: 0;
    display: inline-block;
    color: var(--main-color);
    line-height: 30px;
    max-width: 70vw;
    word-wrap: break-word;
    font-weight: var(--secondary-font-weight);
    font-size: var(--medium-font-size);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.services-img-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.services-img-container{
    display: flex;
    justify-content: center;
}

.services-img{
    width: 60%;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: 2px 4px 2px var(--main-color);
}

 
.logo-div{
    display: none;
}

.opts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:40px;
    justify-content: center;
    cursor: pointer;
    margin: 5px;
    padding: 1px 5px;
    border-radius: var(--border-radius);
  }

  .opts:active{
    background-color: var(--bg-color);
  }

  .opts:active .opt{
    background-color: var(--bg-color);
  }

.opt{
    margin: 3px;
    background-color: var(--main-color);
    height: 5px;
    width: 30px;
    transition: 0.92s;
    border-radius: var(--border-radius);
}

.opt-bouncer .n1,
.opt-bouncer .n2,
.opt-bouncer .n2{
    animation: bouncer 0.2s ease-in-out 0s 2;
 }
  @keyframes bouncer {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}
  
  .change .n1{
    margin-top: 0px;
    transform:translateY(12px) rotate(45deg);
  
  }
  .n2{
    transition: 0.32s;
  }
  .change .n3{
    transform:translateY(-10px) rotate(-45deg);
  }
  .change .n2{
    opacity: 0;
    transition: 0.01s;
  }
  .open{
    display: flex;
    height: 70vh;
    justify-content: center;
  }

section{
    transition: 1s;
}

.sticky-nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: var(--bg-color);
}

nav{
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: sticky;
    top: 50px;
    gap: 20px;
    height: 0;
    overflow: hidden;
    display: flex;
    opacity: 0.97;
    transition: 1s;
    z-index: 1;
    background-color: var(--bg-color);
}

.nav-btn-container{
 display: flex;
 flex-direction: column;
 margin:3px 3px;
 padding: 20px;
 width: 80%;
}

.nav-btn{
    padding:5px 5px;
    cursor: pointer;
    font-size: var(--primary-font-size);
    margin: 5px;
    color: var(--main-color);
}

.nav-btn:hover{
    text-shadow: 1px 1px 1px;
}

.services-subheading{
    text-align: center;
    font-weight: var(--secondary-font-weight);
}

.services-h1{
    margin: 20px;
    margin-top: 100px;
    padding: 0;
    font-size: 25px;
    font-weight: var(--secondary-font-weight);
}

.intro{
    margin-top: 2px;
    margin: 10px 5px;
}

.intro-h1-wrapper{
    position: relative;
    overflow-y: hidden;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.page-description{
    color: var(--main-color);
    font-size: var(--primary-font-size);
    line-height: 30px;
    padding: 5px;
    margin: 5px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    text-shadow: 1px 1px 1px black;
    /* text-align: center; */
    flex: 1;
}

.intro-h1-container{
    z-index: 9999;
}

.viewed-section{
  animation: intro-animation 2s linear 0s 1 normal;
}

@keyframes intro-animation {
    0%{
       transform: translate(100%,100%);
    }
    25%{
        transform: translate(75%,75%);
    }
    50%{
       transform: translate(50%,50%);
    }
    75%{
        transform: translate(25%,25%);
     }
     100%{
        transform: translate(0%,0%);
     }
}

.intro-h1-bg-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
    z-index: -999;
}

.intro-h1{
    padding: 15px;
    padding-top: 100px;
    font-size:25px;
    max-width: 96vw;
    word-wrap: break-word;
    font-weight: 900;
    font-size: calc(var(--secondary-font-size) + 13px);
    color: var(--main-color);
    text-shadow: 3px 2px 2px black;
    backdrop-filter: blur(2px);
    animation: intro-animation .4s linear 0s 1 normal;
}

.intro-img-container{
  padding: 10px;
  width: 320px;
  height: 320px;
  border: 5px solid lightblue;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i-am-tired-of-forging-names{
    display: flex;
    flex-direction: column;
}

.intro-img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.intro-img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    float: right;
    animation: intro-animation 1s linear 0s 1 normal;
}

.hero{
    font-weight: 900;
    color: lightblue;
}


.intro-h1-bg-img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px); */
    background: rgba(var(--bg-color-rgb), 0.4);
    z-index: -1;
}

.my-name{
    color: var(--main-color);
    display: inline-block;
    font-weight: var(--secondary-font-weight);
    border-radius: var(--border-radius);
    max-width: 90vw;
    word-wrap: break-word;
    font-size: var(--secondary-font-size);
    text-shadow: 1px 1px 1px var(--bg-color);
    /* animation: textShadows 5s ease-in-out 0s infinite normal; */
}


@keyframes textShadows {
    0%{
        text-shadow: 2px 3px 3px rgb(240, 234, 222);
    }
    25%{
        text-shadow: 2px 3px 3px black;
    }
    50%{
        text-shadow: 2px 3px 3px rgb(240, 230, 230);
    }
    75%{
        text-shadow: 2px 3px 3px rgb(248, 248, 241);
    }
    100%{
        text-shadow: 2px 3px 3px rgb(240, 234, 222);
    }
}


.more-container{
    margin: 100px 10px;
}
.photo-credit{
    margin: 20px;
    padding: 10px;
    font-size: calc(var(--primary-font-size) - 6px);
    text-align: right;
}

.photo-credit a{
   color: rgb(89, 89, 235);
}

.find-out-more{
    backdrop-filter: blur(5px);
    font-weight: var(--secondary-font-weight);
    font-size: var(--medium-font-size);
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    margin: 30px 0px;
    border: 5px solid var(--find-out-more-color);
    border-radius: var(--border-radius);
    color: var(--find-out-more-color);
}

#services{
    display: grid;
    gap: 30px;
    margin-bottom: 60px;
    margin:0px 10% 60px 10% ;
    text-align: center;
}


.services-article{
    padding: 10px;
    padding-top: 25px;
    box-shadow: 0px 0px 5px var(--main-color);
    border-radius: var(--border-radius);
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    line-height: 30px;
    padding:100px 20px;
    margin: auto 10px;
    border-top: 20px solid transparent;
    background-color: var(--secondary-bg-color);
    border-radius: 50px;
}

.about-me-h1{
    margin-bottom: 50px;
}

.about-me-wrapper{
    align-self: center;
}

.about-article{
    transition: 1.5s;
}

.more-about{
    display: inline-block;
    margin: 1px auto;
}

.about-in-h2{
 width: 50%;
}

.about-in-h2::after{
    display: block;
    content: "";
    height: 5px;
    width: 35px;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
}

.my-pics-container{
    display: flex;
    justify-content: center;
}

#me{
    width: 320px;
    height: 427px;
    /* object-fit: contain; */
    margin: 0;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 5px ;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.resume-link{
    display: flex;
    margin-bottom: 5px;
    border: 5px solid var(--main-color);
    border-radius: var(--border-radius);
    padding: 10px;
    text-decoration: none;
    font-size: var(--medium-font-size);
    max-width: 70vw;
    white-space: normal;
    text-align: center;
    word-wrap: break-word;
    color: var(--main-color);
}

.resume-link:hover a{
    color: var(--bg-color);
    z-index: 100;
}

#theme_selector{
   margin: 2px 5px;
   background-color: var(--bg-color);
   border: 0;
   cursor: pointer;
   box-shadow: 0px 0px 5px var(--main-color);
   border-radius: 100%;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   align-self: center;
}
.skill-list-container li{
    background-color: var(--bg-color);
    list-style-type: none;
    width: 100px;
    padding: 10px;
    color: var(--main-color);
    margin: 3px;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 95vw;
    word-wrap: break-word;
}
.skill-list-container ul{
    margin-left: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-list-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#project-view{
    margin-top: 30px;
    height: 20px;
}

.projects{
 line-height: 20px;
 background-color: var(--secondary-bg-color);
 padding:100px 20px;
}

.projects-h1{
 margin:50px auto;
}

.project-article{
 border-bottom: 15px solid var(--bg-color);
 border-radius: var(--border-radius);
 padding-bottom: 5px;
}

.project-article > h1{
  color: var(--main-color);
  font-weight: var(--secondary-font-weight);

}
.project-btns{
    display: flex;
    margin: 0px;
    align-items: center;
}
.project-btns strong{
    display: inline-block;
}
.visit-site{
    border:2px solid var(--main-color);
    padding:2px 3px;
    color:var(--main-color);
    border-radius: var(--border-radius);
    max-width: 40vw;
    text-align: center;
}

.visit-site:hover a{
    color: var(--bg-color);
    z-index: 1;
    position: relative;
    display: inline-block;
}

.source-code{
    max-width: 40vw;
    color: var(--main-color);
    font-weight: var(--secondary-font-weight);
    border-width: 0px;
    margin-left: 5px;
}

.source-code a{
    font-weight: var(--secondary-font-weight);
}

.img-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
    transition: 0.5s;
    border-radius: var(--border-radius);
}
.img-container img{
    width:100%;
    height:100%;
    margin: 10px;
    margin-left: -14px;
    border-radius: var(--border-radius);
}

.img-container:active{
    transform: skew(5deg,1deg);
}

a{
    text-decoration: none;
    color: inherit;
}


.cta-container{
    border-radius: var(--border-radius);
    padding: 3px;
}

.email-link{
    max-width: 50vw;
    display: inline-block;
    border: 3px solid var(--main-color);
    font-size: var(--secondary-font-size);
    font-weight: var(--secondary-font-weight);
    padding: 5px 15px;
    margin:20px 10px;
    text-decoration: none;
    color: var(--main-color);
    border-radius: var(--border-radius);
}

/* .contact-details-wrapper *{
    text-align: center;
} */

.contact{
    border-top: 30px solid transparent;
    margin: 20px;
   }

.contact-details-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-details-container{
   flex: 1;
   max-width: 500px;
   min-width: 50%;
}

.addition-contact-description{
    font-weight: var(--secondary-font-weight);
    font-size: var(--medium-font-size);
}


.cta{
    font-weight: var(--secondary-font-weight);
    display: grid;
    grid-template-columns: repeat(2,minmax(50px,1fr));
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    flex: 1;
}

.cta p{
    border: 2px solid var(--main-color);
    word-wrap: break-word;
    text-align: center;
    min-height: 50px;
    font-weight: var(--secondary-font-weight);
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: 2px 2px 3px var(--main-color);
}

.cta p:nth-child(even){
    transform: translateY(-10px);
}

.cta p:nth-child(odd){
    transform: translateY(10px);
} 

@keyframes firstrowanimation1 {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    }
}


@keyframes secondrowanimation1 {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

@keyframes firstrowanimation2 {
    from{
        transform: translateY(0%);
    }
    to{
        transform: translateY(100%);
    }
}


@keyframes secondrowanimation2 {
    from{
        transform: translateY(0%);
    }
    to{
        transform: translateY(-100%);
    }
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(65, 64, 64);
    text-align: center;
    word-wrap: break-word;
    padding: 5px;
}

.upper-footer,
.lowwer-footer{
    width: 100%;
}


#up{
    margin: auto;
    margin-top: 5px;
    padding: 5px;
    border-radius: 50px;
    border: 3px solid white;
    text-align: center;
    width: 100px;
}

.scroll-up-container{
    height: 40px;
}

#up:hover{
    color: white;
    background-color: black;
    margin-top: 10px;
    transform: scale(1.1) translateY(-4px);
    cursor: pointer;
    padding: auto 50%;
}

#socials img{
    border-radius: 5px;
}

footer img,
#socials img {
    width: 30px;
    height: 30px;
}

footer a,
#socials a {
    margin: 5px;
}

footer img:hover{
    transform: scale(1.2);
}

#socials img:hover{
  transform: scale(1.2);
}

/* MEDIA SCREENS */

/* max-width */

@media screen and (max-width:200px){
    img{
        width: 150px;
    }
}

@media screen and (max-width:360px){
    .intro-img-container{
        height: 210px;
        width: 210px;
    }

    .intro-img{
        height: 200px;
        width: 200px;
    }

    #me{
        width: 100%;
        height:300px;
    }
}

/* min-width */

@media screen and (min-width:820px){
    .logo-div{
        display: flex;
        gap: 10px;
        padding: 10px;
    }

    .sticky-nav-bar{
        flex-direction: row;
    }

    .opener{
        width: 50%;
    }

    .opener .opts{
        display: none;
    }

    .open{
        height: 70px;
        justify-content: space-between;
    }
    nav{
        display: flex;
        flex-direction: row;
        gap: 0px;
        top: 0;
        height: 70px;
    }
    .nav-btn{
        margin: 2px 3px;
        width: 100%;
        flex: 1;
    }
    .nav-btn-container{
        padding: auto;
        flex-direction: row;
        width: auto;
    }

    #services{
        grid-template-columns:1fr 1fr;
    }

    .description-details{
        width: 50%;
    } 

    .description-wrapper{
        display: flex;
        justify-content: space-between;
    }

    .about{
        padding: 50px;
    }

    .i-am-tired-of-forging-names{
        flex-direction: row;
    }
    
    .more-about{
        margin: auto;
        display: inline;
       
    }
    
    .skill-list-container li{
        width: 150px;
    }

    .resume-link-container{
        display: block;
        align-self: center;
    }
   
    .my-pics-container{
        float: right;
        margin: 10px;
        padding: 20px; 
    }

    .contact-h1,
    .services-h1{
      margin-left: 10%;
    }

    .project-btns{
        margin: 0px;
    }

    .source-code{
     margin-left: 20px;
    }
    .img-container{
        width: 50%;
        transition: 1s;
    }
    .img-container:hover{
        transform: scaleY(1.1);
    }
    .img-container > img{
       transform: translateY(-30px);
       object-fit: contain;
       margin-left: 10px;
    }

    .img-container{
        width: 50%;

    }

    .contact-details-wrapper{
        flex-direction: row;
    }

    footer img,
    #socials img {
      width: 40px;
      height: 40px;
    }
    
    footer a,
    #socials a {
      margin: 20px;
    }
}

@media screen and (min-width:300px){
    .skill-list-container{
        flex-direction: row;
        justify-content: center;
    }

    .resume-link{
         white-space: nowrap;
    } 

    footer {
        flex-direction: row;
        justify-content: space-around;
    }

    .upper-footer,
    .lowwer-footer{
        width: 50%;
    }
}

/* hover */

@media screen and (hover:hover){
    .opts:hover{
        background-color: var(--main-color);
      }

    .opts:hover .opt{
        background-color: var(--bg-color);
    }

    .find-out-more:hover{
        background-color: var(--main-color);
        border: 5px solid var(--main-color);
        color: var(--bg-color);
        animation: more 0.1s linear 0s 1 ;
    }

    @keyframes more {
        from{
           background-clip: content-box;
        }
        to{
            background-clip: border-box;
        }
    }
    
    .a-btn{
        position: relative;
        word-wrap: break-word;
        background-color: transparent;
    }
    
    .a-btn a{
        font-weight: var(--secondary-font-weight);
    }

    .a-btn:hover .a-btn-bg-control{
        background-color: var(--main-color);
        border-radius: var(--border-radius);
        animation: resume .3s ease 0s 1;
        position: absolute;
        width: 100%;
        inset: 0;
        padding: auto;
        cursor: pointer;
    }

    .resume-link:hover .a-btn-bg-control{
        border-radius: 0px;
    }

    @keyframes resume {
     0%{
       width: 0%;
     }
     10%{
        width: 10%;
     }
     20%{
        width: 20%;
     }
     30%{
        width: 30%;
     }
     40%{
        width: 40%;
     }
     50%{
        width: 50%;
     }
     60%{
        width: 60%;
      }
     70%{
         width: 70%;
      }
     80%{
         width: 80%;
      }
     90%{
         width: 90%;
      }
     100%{
         width: 100%;
      }
    }

   .email-link:hover{
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
    animation: more 0.1s linear 0s 1 ;
    
}

.source-code:hover{
    transition: 0.5s;
    transform:translate(5px) ;
   }
}